@import './layout.less';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  cursor: default;
  position: relative;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  border: none;
}

a {
  &,
  &:hover,
  &:focus,
  &:active,
  &:visited {
    color: inherit;
    text-decoration: none;
  }
}
